# kubernetes-operator

./: define-payara-domain-resource.yaml  dependency-reduced-pom.xml  payara-domain-resource.yaml  payara-operator.yaml  pom.xml  readme.md
src/main/docker/payara-operator/: Dockerfile
src/main/docker/server-node-k8s/: Dockerfile
src/main/java/be/rubus/payara/accelerator/k8s/operator/: AliveDetector.java  LogHelper.java  PayaraOperatorTest.java  PodUtil.java  ThymeleafEngine.java
src/main/java/be/rubus/payara/accelerator/k8s/operator/resource/: PayaraDomainResource.java  PayaraDomainResourceDoneable.java  PayaraDomainResourceList.java  PayaraDomainSpec.java
src/main/resources/: payaraDomainDeployment.yaml  payaraDomainService.yaml  payaraNodeDeployment.yaml
